<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>


<div class="container" style="background-color: burlywood;">
    <h2 class="text-center">Interview Assessment Workbook</h2>
    <h3 class="text-center">(For 1st level Technical Interview)</h3>
</div>

<form [formGroup]="Form" (ngSubmit)="onSubmit()">
    <div class="form-group">
  

        <div class="container" style="background-color:whitesmoke">

            <table align="center" class="col-md-12" border="1px solid">
                <tr>

                    <td align="center" colspan="4">
                        <label> Candidate Details</label>
                    </td>

                </tr>

                <tr>
                    <td><label>Candidates name</label></td>
                    <input type="text" name="cname" placeholder="name" />&nbsp;
                    <td><label>Date of Interview</label></td>
                    <input type="date" name="Idate" />

                </tr>
                <tbody>
                    <tr>
                        <label>
                            <td>Skills interviewed on </td>
                        </label>

                        <td>
                                
                            <select name="skill" ng-model="dropValue" ng-change="DropDownChnaged()">
                                <option value="java">Java</option>
                                <option value="angular">Angular</option>
                                <option value="node">Node</option>
                                <option value="react">React</option>
                            </select>
                            
                        </td>
                        <td><label>BU</label></td>
                        <td><label>APPSEurope</label></td>

                    </tr>
                    <tr>
                        <td>
                            <label> Total year of experience</label>
                        </td>
                        <td>
                            <input type="month" name="FromDate" value="2012-10" class="date" />
                        </td>


                        <td>
                            <label> Relevant Year of Exp</label>
                            <br>
                            <label> Interview Location</label>
                        </td>
                        <td>
                            <input type="month" id="FromDate" name="FromDate" value="2012-10" class="date" />
                            <br>
                            <input type="text" placeholder="Location" name="Location" [disabled]="textBoxDisabled"
                                required pattern="[A-Z|a-z]{3}" />
                        </td>


                    </tr>

                    <tr>
                        <td rowspan="3" colspan="1"><label>Rating Scale</label></td>
                        <td> NA-Not Applicable </td>
                        <td colspan="2"> 3 -Good / Relevant</td>
                        <td> 
                               </td>
                    </tr>
                    <tr>

                        <td>1-Inadequate/Not Relevant</td>
                        <td colspan="2">4 -Excellent / Very Relevant</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td> 2-Adequate/Reasonably Relevant</td>
                        <td colspan="2"> 5 -Outstanding / Ideal fitment</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Mode of Interview</th>


                        <td colspan="3">
                            <input type="radio" name="Mode" value="A" (click)="toggle()" checked> Telephonic <br>
                            <input type="radio" name="Mode" value="B" (click)="toggle()"> Personal (Face to Face) <br>
                            <input type="radio" name="Mode" value="C" (click)="toggle()">Webcam ( You being present in
                            front of webcam )
                            <br>
                            <input type="radio" name="Mode" value="D" (click)="toggle()">Personal ( Person is sitting in
                            any one of Capgemini India locations and you talk over phone)<br>
                        </td>

                    </tr>
                    <tr>

                        <td align="center" colspan="4">
                            <label> Technical Evaluation </label>
                        </td>

                    </tr>
                    <tr>
                        <td> <label>Competency</label></td>
                        <td> <label>Description</label></td>
                        <td> <label>Rating</label></td>
                        <td> <label>Description</label></td>
                    </tr>
                    <tr>

                        <td colspan="4">
                            <label>Dealing with Business</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Problem Solving / Analytical Ability</td>
                        <td><b>Ability to tackle a problem by using a <br>logical, systematic, sequential approach</b>
                        </td>
                        <td> <select id="Rating1" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control" formControlName="text1" id="text1" />
                        </td>
                    </tr>
                    <tr>
                        <td>Business and Job Knowledge</td>
                        <td><b>With special reference to function<br> for which he/she is being interviewed</b></td>
                        <td> <select id="Rating2" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control" /></td>
                    </tr>

                    <tr>
                        <td rowspan="4">Technical/Functional Experience & Exposure</td>
                        <td><b>Knowledge of languages, software<br> development processes, testing / <br>debugging
                                practices. Using the knowledge<br> to solve technical issues in projects</b></td>
                        <td> <select id="Rating3" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control" /></td>
                    </tr>
                    <tr>

                        <td><b>Technical Area 1 (SKILL-1)</b></td>
                        <td> <select id="Rating4" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td><b>Technical Area 2 (SKILL-2)</b></td>
                        <td> <select id="Rating5" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control"  /></td>
                    </tr>
                    <tr>

                        <td><b>Technical Area 3 (SKILL-3)</b></td>
                        <td> <select id="Rating6" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control" /></td>
                    </tr>
                    <tr>

                        <td colspan="4">
                            <label>Dealing with People/Self</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Initiative</td>
                        <td><b>Ability to propose & start new things on his<br> / her own without guidance &
                                supervision</b>
                        </td>
                        <td> <select id="Rating7" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control" /></td>
                    </tr>
                    <tr>
                        <td>Communication and Interpersonal Skills</td>
                        <td><b>Verbal, Non Verbal and Written ability<br> to articulate ones thoughts</b></td>
                        <td> <select id="Rating8" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control" /></td>
                    </tr>
                    <tr>
                        <td>Self Confidence</td>
                        <td><b>Faith in one's own ideas and capability to<br> be successful; willingness to take an
                                independent<br> position in the face of opposition)</b></td>
                        <td> <select id="Rating9" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control"  /></td>
                    </tr>
                    <tr>
                        <td>Flexibility</td>
                        <td><b>Willingness to work in Shifts,Relocation<br> -Onsite/Local</b></td>
                        <td> <select id="Rating10" name="Select">
                                <option value="Not Applicable">Not Applicable
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="Inadequate / Not Relevant">Inadequate / Not Relevant</option>
                                <option value="Adequate / Reasonably Relevant">Adequate / Reasonably Relevant</option>
                                <option value="Good / Relevant">Good / Relevant</option>
                                <option value="Excellent / Very Relevant">Excellent / Very Relevant</option>
                                <option value="Outstanding / Ideal fitment">Outstanding / Ideal fitment</option>
                            </select>&nbsp;</td>
                        <td> <input type="text" class="form-control"  /></td>
                    </tr>
                    <tr>

                        <td colspan="4">
                            <label>Overall Remarks</label>
                        </td>
                    </tr>
                    <tr>

                        <td colspan="4">
                            Candidates seems Strong in:
                        </td>
                    </tr>
                    <tr>

                        <td colspan="4">
                            Candidates requires training on:
                        </td>
                    </tr>
                    <tr>

                        <td colspan="4">
                            Others:
                        </td>
                    </tr>

                </tbody>

            </table>

            <table align="center" class="col-md-12" border="1px solid">
                <tr>
                    <td colspan="2"><b>Interview Panel</b></td>
                    <td align="center" colspan="3"><b>Interview outcome</b></td>
                </tr>
                <tr>
                    <td><label>Name of Interviewer</label></td>
                    <td> <input type="text" name="ename" placeholder="Please enter name" />&nbsp;</td>
                    <td rowspan="3"><b>Final Recommendation</b></td>
                    <td> <input type="radio" name="Final Recommendation" required /> Hire</td>
                    <td> <input type="text" name="comment" placeholder="Comments" />&nbsp;</td>
                </tr>
                <tr>
                    <td><label>Level of Interviewer</label></td>
                    <td> <select id="Level" name="Select">
                            <option value="B2">B2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                            <option value="C1">C1</option>
                            <option value="C1">C1</option>
                            <option value="D1">D1</option>
                            <option value="D2">D2</option>
                            <option value="E1">E1</option>
                            <option value="E2">E2</option>
                            <option value="F">F</option>
                        </select>&nbsp;</td>

                    <td><input type="radio" name="Final Recommendation" required /> Reject </td>
                    <td> <input type="text" name="comment" placeholder="Comments" />&nbsp;</td>
                </tr>
                <tr>
                    <td><label>Employee #</label></td>
                    <td> <input type="text" name="ename" placeholder="Please enter #" />&nbsp;</td>

                    <td> <input type="radio" name="Final Recommendation" required /> On Hold</td>
                    <td> <input type="text" name="comment" placeholder="Comments" />&nbsp;</td>
                </tr>
                <tr>
                    <td><label>Signature of Interviewer</label></td>
                    <td colspan="4"> <input type="text" name="ename" placeholder="Please sign here" />&nbsp;</td>


                </tr>
            </table>

        </div>

        <div class="container" style="background-color: cornsilk">
            <h4 class="text-center">Restricted</h4>
        </div>
        <div class="container" class="text-center align-middle">
            <button type="button" class="btn btn-success">submit</button>
        </div>
    </div>
    <!-- <label align="center">Restricted</label> -->
</form>