

<div class="container">
        <h2 class="text-center" style="color:blueviolet">Feedback Form</h2>
    <div class="row">
        <div class=" col-md-10">
            <img src="../../../assets/images/GettyImages-864573836-600x360.jpg" width="1200" height="500" class="align-right" />
        </div>
        <div class="col-md-2">
             <a [routerLink]="['/login']"><h3>Admin Login</h3></a>
             <a [routerLink]="['/userlogin']"><h3>UserLogin</h3> </a>
        </div>
    </div>
</div>
  

