<!-- <div>

  <input type="text" id="text" />
  <button type="submit"> <a routerLink="/userid"> Click</a></button>
  </div>
   -->


<!-- <div class="form-group" class="text-center">
 <label for="name" text-center>Enter id: </label>

  <input type="text" class="form-inline" id="text" required />
  <br>
  &nbsp;&nbsp;<button type="button" [routerLink]="['/userid']" class="btn btn-warning">Verify</button>
  </div>   -->

  <div class="col-md-6 col-md-offset-2">

  <form  [formGroup]="Form" (ngSubmit)="onSubmit()">
      <div class="form-group">
  <label for="userid">Enter Id </label>
    <input type="text" class="form-control" formControlName="userid" id="userid"/>
        <div *ngIf="submitted && Form.controls.userid.errors" class="error">
            <div class="text-danger" *ngIf="Form.controls.userid.errors.required">
      Id is required ..
      </div>
    </div>
    <br>
 
    <button class="btn btn-success" >Click</button>&nbsp;&nbsp;&nbsp;
      </div>
  </form>

  </div>  